Manifest-Version: 1.0
Main-Class: com.martin.Launcher
Class-Path: relojDigital.jar docGeneJFXHelp.jar json.jar elasticlunr.jar
  javafx.web.jar javafx.swing.jar javafx.media.jar javafx.graphics.jar j
 avafx.fxml.jar javafx.controls.jar javafx.base.jar javafx-swt.jar jaspe
 rreports-6.11.0.jar commons-beanutils-1.9.4.jar commons-collections-3.2
 .2.jar commons-digester-2.1.jar commons-logging-1.1.1.jar commons-colle
 ctions4-4.2.jar itext-2.1.7.js7.jar bcprov-jdk15on-1.62.jar jcommon-1.0
 .23.jar jfreechart-1.0.19.jar ecj-4.4.2.jar castor-xml-1.4.1.jar castor
 -core-1.4.1.jar commons-lang3-3.4.jar javax.inject-1.jar jackson-core-2
 .10.0.jar jackson-databind-2.10.0.jar jackson-annotations-2.10.0.jar co
 mmons-email-1.4.0.jar javax.mail.jar activation.jar jsoup-1.12.2.jar co
 ntrolsfx-11.0.0.jar

